Door Unlocked at 14.26.51 by 22
11-03-2020 15:09:52: Skab låst med RFID: 123
11-03-2020 15:16:12: Skab låst med RFID: 123
11-03-2020 15:16:25: Skab låst op med RFID: 123
11-03-2020 15:17:16: Skab låst med RFID: 123
Door Unlocked at 15:17:20 by 123
11-03-2020 15:17:20: Skab låst op med RFID: 123
11-03-2020 15:17:41: Skab låst med RFID: 123
11-03-2020 15:17:58: Skab låst med RFID: 123
Door Unlocked at 15:18:04 by 123
11-03-2020 15:18:32: Skab låst med RFID: 123
11-03-2020 15:20:42: Skab låst med RFID: 123
Door Unlocked at 15:20:45 by 123
11-03-2020 15:20:45: Skab låst op med RFID: 123
Door locked at 15:23:33 by 123
11-03-2020 15:23:33: Skab låst med RFID: 123
Door Unlocked at 15:23:35 by 123
11-03-2020 15:23:35: Skab låst op med RFID: 123
Door locked at 15:25:57 by 132
11-03-2020 15:25:57: Skab låst med RFID: 132
Door locked at 15:27:06 by 123
11-03-2020 15:27:06: Skab låst med RFID: 123
